In [2]:
my_dict={'Name':["a","b","c","d","e","f","g"],
        'age':[20,35,62,84,80,60,20],
        'designation':["bc","gd","gd","ys","us","yd","ys"]}

import pandas as pd
import numpy as np

Empdata=pd.DataFrame(my_dict)
Empdata

  Name  age designation
0    a   20          bc
1    b   35          gd
2    c   62          gd
3    d   84          ys
4    e   80          us
5    f   60          yd
6    g   20          ys

In [2]:
df.to_csv('csveg')
df

  Name  age designation
0    a   20          bc
1    b   35          gd
2    c   62          gd
3    d   84          ys
4    e   80          us
5    f   60          yd
6    g   20          ys

In [3]:
df_csv=pd.read_csv('csveg')
df_csv

   Unnamed: 0 Name  age designation
0           0    a   20          bc
1           1    b   35          gd
2           2    c   62          gd
3           3    d   84          ys
4           4    e   80          us
5           5    f   60          yd
6           6    g   20          ys

In [4]:
location="C:/FDS/student-mat.csv"
df=pd.read_csv(location,header=None)
df.head()

,0,1,2,3,4,5,6,7,8,9,...,23,24,25,26,27,28,29,30,31,32
0,school,sex,age,address,famsize,Pstatus,Medu,Fedu,Mjob,Fjob,...,famrel,freetime,goout,Dalc,Walc,health,absences,G1,G2,G3
1,GP,F,18,U,GT3,A,4,4,at_home,teacher,...,4,3,4,1,1,3,6,5,6,6
2,GP,F,17,U,GT3,T,1,1,at_home,other,...,5,3,3,1,1,3,4,5,5,6
3,GP,F,15,U,LE3,T,1,1,at_home,other,...,4,3,2,2,3,3,10,7,8,10
4,GP,F,15,U,GT3,T,4,2,health,services,...,3,2,2,1,1,5,2,15,14,15

In [6]:
location="C:/FDS/student-mat.csv"
df=pd.read_csv(location,names=['rollno','name','Gender'])
df.columns=['rollno','name','Gender']
df.head()

                                                                                                                                                                                                                                  rollno  \
school sex age address famsize Pstatus Medu Fedu Mjob    Fjob     reason guardian traveltime studytime failures schoolsup famsup paid activities nursery higher internet romantic famrel freetime goout Dalc Walc health absences     G1
GP     F   18  U       GT3     A       4    4    at_home teacher  course mother   2          2         0        yes       no     no   no         yes     yes    no       no       4      3        4     1    1    3      6             5
           17  U       GT3     T       1    1    at_home other    course father   1          2         0        no        yes    no   no         no      yes    yes      no       5      3        3     1    1    3      4             5
           15  U       LE3     T       1    1    at_home other    other  mother   1          2         3        yes       no     yes  no         yes     yes    yes      no       4      3        2     2    3    3      10            7
                       GT3     T       4    2    health  services home   mother   1          3         0        no        yes    yes  yes        yes     yes    yes      yes      3      2        2     1    1    5      2            15

                                                                                                                                                                                                                                  name  \
school sex age address famsize Pstatus Medu Fedu Mjob    Fjob     reason guardian traveltime studytime failures schoolsup famsup paid activities nursery higher internet romantic famrel freetime goout Dalc Walc health absences   G2
GP     F   18  U       GT3     A       4    4    at_home teacher  course mother   2          2         0        yes       no     no   no         yes     yes    no       no       4      3        4     1    1    3      6           6
           17  U       GT3     T       1    1    at_home other    course father   1          2         0        no        yes    no   no         no      yes    yes      no       5      3        3     1    1    3      4           5
           15  U       LE3     T       1    1    at_home other    other  mother   1          2         3        yes       no     yes  no         yes     yes    yes      no       4      3        2     2    3    3      10          8
                       GT3     T       4    2    health  services home   mother   1          3         0        no        yes    yes  yes        yes     yes    yes      yes      3      2        2     1    1    5      2          14

                                                                                                                                                                                                                                  Gender
school sex age address famsize Pstatus Medu Fedu Mjob    Fjob     reason guardian traveltime studytime failures schoolsup famsup paid activities nursery higher internet romantic famrel freetime goout Dalc Walc health absences     G3
GP     F   18  U       GT3     A       4    4    at_home teacher  course mother   2          2         0        yes       no     no   no         yes     yes    no       no       4      3        4     1    1    3      6             6
           17  U       GT3     T       1    1    at_home other    course father   1          2         0        no        yes    no   no         no      yes    yes      no       5      3        3     1    1    3      4             6
           15  U       LE3     T       1    1    at_home other    other  mother   1          2         3        yes       no     yes  no         yes     yes    yes      no       4      3        2     2    3    3      10           10
                       GT3     T       4    2    health  services home   mother   1          3         0        no        yes    yes  yes        yes     yes    yes      yes      3      2        2     1    1    5      2            15

In [8]:
name=['Bob','jessica','mary','john','mel']
gender=[76,85,96,54,65]
bsc=[1,0,1,1,0]
msc=[1,0,0,1,0]
phd=[1,0,0,0,0]
degrees=zip(name,gender,bsc,msc,phd)
columns=['Name','Gender','BSc','MSc','PhD']
df=pd.DataFrame(data=degrees,columns=columns)
df

      Name  Gender  BSc  MSc  PhD
0      Bob      76    1    1    1
1  jessica      85    0    0    0
2     mary      96    1    0    0
3     john      54    1    1    0
4      mel      65    0    0    0

In [12]:
location="C:/FDS/gradedata.xlsx"
df=pd.read_excel(location)
df.columns=['first','last','sex','age','exer','hrs','grd','add']
df.head()

,first,last,sex,age,exer,hrs,grd,add
0,Marcia,Pugh,female,17,3,10,82.4,"7379 Highland Rd. , Dublin, GA 31021"
1,Kadeem,Morrison,male,18,4,4,78.2,"8 Bayport St. , Honolulu, HI 96815"
2,Nash,Powell,male,18,5,9,79.3,"Encino, CA 91316, 3 Lilac Street"
3,Noelani,Wagner,female,14,2,7,83.2,"Riverview, FL 33569, 9998 North Smith Dr."
4,Noelani,Cherry,female,18,4,15,87.4,"97 SE. Ocean Street , Bethlehem, PA 18015"

In [13]:
name=['Bob','jessica','mary','john','mel']
gender=[76,85,96,54,65]
data=zip(name,gender)
columns=['Name','Gender']
df=pd.DataFrame(data=data,columns=columns)

writer=pd.ExcelWriter('dataframe.xlsx',engine='xlsxwriter')
df.to_excel(writer,sheet_name='sheet1')
writer.save()

In [5]:
import sqlite3
con=sqlite3.connect("C:/FDS/portal_mammals.sqlite")
cur=con.cursor()

for row in cur.execute("select * from species"):
    print(row)
    
con.close()

('AB', 'Amphispiza', 'bilineata', 'Bird')
('AH', 'Ammospermophilus', 'harrisi', 'Rodent')
('AS', 'Ammodramus', 'savannarum', 'Bird')
('BA', 'Baiomys', 'taylori', 'Rodent')
('CB', 'Campylorhynchus', 'brunneicapillus', 'Bird')
('CM', 'Calamospiza', 'melanocorys', 'Bird')
('CQ', 'Callipepla', 'squamata', 'Bird')
('CS', 'Crotalus', 'scutalatus', 'Reptile')
('CT', 'Cnemidophorus', 'tigris', 'Reptile')
('CU', 'Cnemidophorus', 'uniparens', 'Reptile')
('CV', 'Crotalus', 'viridis', 'Reptile')
('DM', 'Dipodomys', 'merriami', 'Rodent')
('DO', 'Dipodomys', 'ordii', 'Rodent')
('DS', 'Dipodomys', 'spectabilis', 'Rodent')
('DX', 'Dipodomys', 'sp.', 'Rodent')
('EO', 'Eumeces', 'obsoletus', 'Reptile')
('GS', 'Gambelia', 'silus', 'Reptile')
('NL', 'Neotoma', 'albigula', 'Rodent')
('NX', 'Neotoma', 'sp.', 'Rodent')
('OL', 'Onychomys', 'leucogaster', 'Rodent')
('OT', 'Onychomys', 'torridus', 'Rodent')
('OX', 'Onychomys', 'sp.', 'Rodent')
('PB', 'Chaetodipus', 'baileyi', 'Rodent')
('PC', 'Pipilo', 'chlorurus', 'Bird')
('PE', 'Peromyscus', 'eremicus', 'Rodent')
('PF', 'Perognathus', 'flavus', 'Rodent')
('PG', 'Pooecetes', 'gramineus', 'Bird')
('PH', 'Perognathus', 'hispidus', 'Rodent')
('PI', 'Chaetodipus', 'intermedius', 'Rodent')
('PL', 'Peromyscus', 'leucopus', 'Rodent')
('PM', 'Peromyscus', 'maniculatus', 'Rodent')
('PP', 'Chaetodipus', 'penicillatus', 'Rodent')
('PU', 'Pipilo', 'fuscus', 'Bird')
('PX', 'Chaetodipus', 'sp.', 'Rodent')
('RF', 'Reithrodontomys', 'fulvescens', 'Rodent')
('RM', 'Reithrodontomys', 'megalotis', 'Rodent')
('RO', 'Reithrodontomys', 'montanus', 'Rodent')
('RX', 'Reithrodontomys', 'sp.', 'Rodent')
('SA', 'Sylvilagus', 'audubonii', 'Rabbit')
('SB', 'Spizella', 'breweri', 'Bird')
('SC', 'Sceloporus', 'clarki', 'Reptile')
('SF', 'Sigmodon', 'fulviventer', 'Rodent')
('SH', 'Sigmodon', 'hispidus', 'Rodent')
('SO', 'Sigmodon', 'ochrognathus', 'Rodent')
('SS', 'Spermophilus', 'spilosoma', 'Rodent')
('ST', 'Spermophilus', 'tereticaudus', 'Rodent')
('SU', 'Sceloporus', 'undulatus', 'Reptile')
('SX', 'Sigmodon', 'sp.', 'Rodent')
('UL', 'Lizard', 'sp.', 'Reptile')
('UP', 'Pipilo', 'sp.', 'Bird')
('UR', 'Rodent', 'sp.', 'Rodent')
('US', 'Sparrow', 'sp.', 'Bird')
('ZL', 'Zonotrichia', 'leucophrys', 'Bird')
('ZM', 'Zenaida', 'macroura', 'Bird')

In [9]:
import sqlite3

con=sqlite3.connect("C:/FDS/portal_mammals.sqlite")

cur=con.cursor()

cur.execute('select plot_id from plots where plot_type="Control"')
            
print(cur.fetchall())

[(2,), (4,), (8,), (11,), (12,), (14,), (17,), (22,)]

In [53]:
from pandas import DataFrame

cars={'Brand':['honda vivic','toyata','ford','audi','abc','sqr'],'price':[20000,25000,250000,50000,30000,26320]}

df=DataFrame(cars,columns=['Brand','price'])
print(df)

         Brand   price
0  honda vivic   20000
1       toyata   25000
2         ford  250000
3         audi   50000
4          abc   30000
5          sqr   26320

In [54]:
import sqlite3
conn=sqlite3.connect('TestDB1.db')
c=conn.cursor()

In [55]:
c.execute('CREATE TABLE CARS2(Brand text,price number)')
conn.commit()

OperationalError: table CARS2 already exists

In [56]:
df.to_sql('CARS2',conn,if_exists='replace',index=False)
df

         Brand   price
0  honda vivic   20000
1       toyata   25000
2         ford  250000
3         audi   50000
4          abc   30000
5          sqr   26320

In [57]:
c.execute('''select Brand,max(price) from CARS2''')

In [58]:
df=DataFrame(c.fetchall(),columns=['Brand','price'])
df

  Brand   price
0  ford  250000

In [38]:
import pandas as pd
import os
import sqlite3 as lite
from sqlalchemy import create_engine

studid=["rj1","rj2","rj3","rj4"]
sname=["abc","xwz","vikas","radha"]
lname=["hsa","paul","rai","bisoi"]
dept=["bms","bcom","bsccs","mscss"]
email=["abx@gmail.com","sjdnj@gmail.com","vikas@gmail.com","bisci@gmail.com"]

student=zip(studid,sname,lname,dept,email)

df=pd.DataFrame(data=student,columns=['studid','sname','lname','dept','email'])

df

  studid  sname  lname   dept            email
0    rj1    abc    hsa    bms    abx@gmail.com
1    rj2    xwz   paul   bcom  sjdnj@gmail.com
2    rj3  vikas    rai  bsccs  vikas@gmail.com
3    rj4  radha  bisoi  mscss  bisci@gmail.com

In [40]:
dfl=df.to_csv('student.csv',index=False ,header=True)

In [43]:
db_filename=r'student1.db'
con=lite.connect(db_filename)
df.to_sql('student',con,schema=None,index=True,chunksize=None,dtype=None)
con.close()

In [45]:
db_file=r'student.db'
engine=create_engine(r"sqlite:///{}".format(db_file))

sql='select * from student'

studf=pd.read_sql(sql,engine)
studf

   index studid  sname  lname   dept            email
0      0    rj1    abc    hsa    bms    abx@gmail.com
1      1    rj2    xwz   paul   bcom  sjdnj@gmail.com
2      2    rj3  vikas    rai  bsccs  vikas@gmail.com
3      3    rj4  radha  bisoi  mscss  bisci@gmail.com

In [50]:
import numpy as np
import pandas as pd

state=pd.read_csv("C:/FDS/US_violent_crime")

state.head()

FileNotFoundError: [Errno 2] No such file or directory: 'C:/FDS/US_violent_crime'

In [51]:
mer=state.merge(mean_purchase)
mer

NameError: name 'state' is not defined

In [52]:
print(state.isnull().sum())

NameError: name 'state' is not defined

In [2]:
import pandas as pd
import numpy as np

cols=['col1','col2','col3','col4']
rows=['row1','row2','row3','row4']
data=np.random.randint(0,100,size=(4,4))
df=pd.DataFrame(data,columns=cols,index=rows)
df.head()

      col1  col2  col3  col4
row1    94    72    85    42
row2    77    57    12    86
row3    15    96    53    53
row4    89    87     2    32

In [7]:
df.iloc[1,1]

57

In [9]:
df.iloc[3,3]=0
df.iloc[1,2]=np.nan
df.iloc[3,0]=np.nan
df['col5']=0
df['col6']=np.nan
df.head()

      col1  col2  col3  col4  col5  col6
row1  94.0    72  85.0    42     0   NaN
row2  77.0    57   NaN    86     0   NaN
row3  15.0    96  53.0    53     0   NaN
row4   NaN    87   2.0     0     0   NaN

In [11]:
df.loc[:,df.all()]

      col1  col2  col3  col6
row1  94.0    72  85.0   NaN
row2  77.0    57   NaN   NaN
row3  15.0    96  53.0   NaN
row4   NaN    87   2.0   NaN

In [12]:
df.loc[:,df.any()]

      col1  col2  col3  col4
row1  94.0    72  85.0    42
row2  77.0    57   NaN    86
row3  15.0    96  53.0    53
row4   NaN    87   2.0     0

In [13]:
df.loc[:,df.isnull().any()]

      col1  col3  col6
row1  94.0  85.0   NaN
row2  77.0   NaN   NaN
row3  15.0  53.0   NaN
row4   NaN   2.0   NaN

In [15]:
df.loc[:,df.notnull().all()]

      col2  col4  col5
row1    72    42     0
row2    57    86     0
row3    96    53     0
row4    87     0     0

In [16]:
df.dropna(how="all",axis=1)

      col1  col2  col3  col4  col5
row1  94.0    72  85.0    42     0
row2  77.0    57   NaN    86     0
row3  15.0    96  53.0    53     0
row4   NaN    87   2.0     0     0

In [17]:
df

      col1  col2  col3  col4  col5  col6
row1  94.0    72  85.0    42     0   NaN
row2  77.0    57   NaN    86     0   NaN
row3  15.0    96  53.0    53     0   NaN
row4   NaN    87   2.0     0     0   NaN

In [18]:
df.fillna(df.mean())

      col1  col2       col3  col4  col5  col6
row1  94.0    72  85.000000    42     0   NaN
row2  77.0    57  46.666667    86     0   NaN
row3  15.0    96  53.000000    53     0   NaN
row4  62.0    87   2.000000     0     0   NaN

In [19]:
def fn(n):
    return n*2
df.apply(fn)

       col1  col2   col3  col4  col5  col6
row1  188.0   144  170.0    84     0   NaN
row2  154.0   114    NaN   172     0   NaN
row3   30.0   192  106.0   106     0   NaN
row4    NaN   174    4.0     0     0   NaN

In [20]:
def fn(n):
    return n+50
df.apply(fn)

       col1  col2   col3  col4  col5  col6
row1  144.0   122  135.0    92    50   NaN
row2  127.0   107    NaN   136    50   NaN
row3   65.0   146  103.0   103    50   NaN
row4    NaN   137   52.0    50    50   NaN

In [21]:
df['col7']=df['col4'].apply(lambda n:n*2)

In [22]:
df

      col1  col2  col3  col4  col5  col6  col7
row1  94.0    72  85.0    42     0   NaN    84
row2  77.0    57   NaN    86     0   NaN   172
row3  15.0    96  53.0    53     0   NaN   106
row4   NaN    87   2.0     0     0   NaN     0

In [24]:
import pandas as pd
import numpy as np
df=pd.DataFrame(np.array([[1,2,3],[4,5,6],[7,8,9]]),columns=['a','b','c'])
df

   a  b  c
0  1  2  3
1  4  5  6
2  7  8  9

In [25]:
df.apply(lambda n:n*10)

    a   b   c
0  10  20  30
1  40  50  60
2  70  80  90

In [27]:
import pandas as pd
import numpy as np
import random
data=pd.DataFrame({
    'c':[random.choice(('a','b','c'))for i in range(100000)],
    'A':[random.randint(1,10)for i in range(100000)],
    'B':[random.randint(1,10)for i in range(100000)]
})
data

       c   A  B
0      a  10  3
1      c   6  4
2      a   5  4
3      a   1  4
4      c   8  5
...   ..  .. ..
99995  c   2  9
99996  a   2  4
99997  b   9  8
99998  c   7  2
99999  a   5  7

[100000 rows x 3 columns]

In [28]:
mean=data.groupby('c')['A'].mean().rename("D").reset_index()
mean

   c         D
0  a  5.524119
1  b  5.496579
2  c  5.512948

In [29]:
df_1=data.merge(mean)
df_1

       c   A  B         D
0      a  10  3  5.524119
1      a   5  4  5.524119
2      a   1  4  5.524119
3      a   1  7  5.524119
4      a   4  9  5.524119
...   ..  .. ..       ...
99995  b   1  1  5.496579
99996  b   8  2  5.496579
99997  b   7  4  5.496579
99998  b   9  2  5.496579
99999  b   9  8  5.496579

[100000 rows x 4 columns]

In [37]:
import pandas as pd
import numpy as np
airline=pd.read_csv('C:/FDS/airline_stats.csv')
airline.head()

   pct_carrier_delay  pct_atc_delay  pct_weather_delay   airline
0           8.153226       1.971774           0.762097  American
1           5.959924       3.706107           1.585878  American
2           7.157270       2.706231           2.026706  American
3          12.100000      11.033333           0.000000  American
4           7.333333       3.365591           1.774194  American

In [39]:
print(airline.isnull().sum())

pct_carrier_delay    28
pct_atc_delay        28
pct_weather_delay    28
airline               0
dtype: int64

In [40]:
df=airline.fillna(airline.mean(),inplace=True)
df

In [41]:
print(airline.isnull().sum())

pct_carrier_delay    0
pct_atc_delay        0
pct_weather_delay    0
airline              0
dtype: int64

In [43]:
z=airline.groupby('pct_weather_delay')["pct_atc_delay"].mean().rename("D").reset_index()
z

       pct_weather_delay          D
0               0.000000   4.639771
1               0.000470   0.600564
2               0.000716   0.676934
3               0.000883   4.863074
4               0.001091   3.077426
...                  ...        ...
18086          17.607143   0.000000
18087          20.500000   4.500000
18088          23.750000   8.125000
18089          25.000000  11.750000
18090          33.333333   0.000000

[18091 rows x 2 columns]